{
  "name": "javascript2804",
  "version": "1.0.0",
  "description": "javascript using nodejs introduction",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ubaidhz/javascript2804"
  },
  "keywords": [
    "JS",
    "Nodejs"
  ],
  "author": "Ubaid Zahidani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ubaidhz/javascript2804/issues"
  },
  "homepage": "https://github.com/ubaidhz/javascript2804",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-jshint": "^1.10.0"
  }
}
